# jsonrpc-java-lite

./: README.md  pom.xml
samples/calc/client/http/: CalculatorHTTPClient.java  CalculatorProxyHTTPClient.java
samples/calc/client/tcp/: CalculatorProxyTCPClient.java  CalculatorTCPClient.java
samples/calc/server/: Calculator.java
samples/calc/server/http/: CalculatorHTTPServer.java
samples/calc/server/tcp/: CalculatorTCPServer.java
samples/waypoint/client/http/: WaypointHTTPClient.java  WaypointServerProxyHTTPClient.java
samples/waypoint/client/tcp/: WaypointServerProxyTCPClient.java  WaypointTCPClient.java
samples/waypoint/server/: Waypoint.java  WaypointServer.java
samples/waypoint/server/http/: WaypointHTTPServer.java
src/: log4j2.xml
src/edu/asu/ser/jsonrpc/exception/: JsonRpcException.java  RPCError.java
src/edu/asu/ser/jsonrpc/lite/client/: AbstractClient.java  HttpClient.java  TCPClient.java
src/edu/asu/ser/jsonrpc/lite/jsonutils/: JsonRequest.java  JsonResponse.java
src/edu/asu/ser/jsonrpc/lite/server/: AbstractServer.java  HttpServer.java  ServerExecutor.java  ServerUtils.java  TCPServer.java
src/edu/asu/ser/jsonrpc/parameters/: PositionalParams.java
src/edu/asu/ser/jsonrpc/proxy/: JavaClientProxyGenerator.java  ProxyGenerator.java  SwiftClientProxyGenerator.java  TestGenerator.java
src/edu/asu/ser/jsonrpc/shared/: JsonRpcException.java  RPCError.java
